# MONGODB_URL = mongodb+srv://abhishekrathour27:%3CAbhishek%40123>@cluster0.1mh52jp.mongodb.net/auth
PORT=8080

MONGODB_URL=mongodb+srv://abhishekrathour27:Fi8qKuM2SPG6LN06@cluster0.1mh52jp.mongodb.net/Abhishek01

JWT_SECRET=Abhisheksingh9572439721@12

USER_EMAIL=abhishekrathour96081@gmail.com
EMAIL_PASSWORD=ddpo qsjv urbc vdvr


FRONTEND_URL = http://localhost:3000

  CLOUDINARY_CLOUD_NAME = drhmj6bpe
  CLOUDINARY_API_KEY = 664545996628669
  CLOUDINARY_API_SECRET = JDQ9myqI7OtU26oTs1GnM-gYxAU
